=================================================================
DEEP ANALYSIS SUMMARY v4
=================================================================

─────────────────────────────────────────────────────────────────
ТИП: LARGE_TRADE  (n=523)
─────────────────────────────────────────────────────────────────
    2s: C=  226 W=  203 F=   94 | acc= 52.7% | avg=0.2449%
    3s: C=  260 W=  184 F=   79 | acc= 58.6% | avg=0.2759%
    5s: C=  272 W=  208 F=   43 | acc= 56.7% | avg=0.3096%
   10s: C=  261 W=  220 F=   42 | acc= 54.3% | avg=0.4660%
   15s: C=  261 W=  221 F=   41 | acc= 54.1% | avg=0.5428%
   30s: C=  286 W=  211 F=   26 | acc= 57.5% | avg=0.7974%

─────────────────────────────────────────────────────────────────
ТИП: CLUSTER  (n=4,028)
─────────────────────────────────────────────────────────────────
    2s: C= 2332 W= 1058 F=  638 | acc= 68.8% | avg=0.3454%
    3s: C= 3233 W=  530 F=  265 | acc= 85.9% | avg=0.3715%
    5s: C= 3218 W=  780 F=   30 | acc= 80.5% | avg=0.3597%
   10s: C= 2785 W= 1107 F=  136 | acc= 71.6% | avg=0.5624%
   15s: C= 2694 W=  672 F=  662 | acc= 80.0% | avg=0.4777%
   30s: C= 2399 W= 1438 F=  191 | acc= 62.5% | avg=0.5471%

─────────────────────────────────────────────────────────────────
ТИП: CVD_DIVERGENCE  (n=424)
─────────────────────────────────────────────────────────────────
    2s: C=  220 W=  118 F=   86 | acc= 65.1% | avg=0.2206%
    3s: C=  226 W=  136 F=   62 | acc= 62.4% | avg=0.2654%
    5s: C=  238 W=  155 F=   31 | acc= 60.6% | avg=0.2874%
   10s: C=  184 W=  187 F=   53 | acc= 49.6% | avg=0.4073%
   15s: C=  188 W=  203 F=   33 | acc= 48.1% | avg=0.4186%
   30s: C=  220 W=  183 F=   21 | acc= 54.6% | avg=0.7402%

─────────────────────────────────────────────────────────────────
ЛУЧШИЕ ФИЛЬТРЫ (outcome_5s)
─────────────────────────────────────────────────────────────────
  fi>=0.5 cnt>= 3: n=  3863 | acc= 72.7% | avg=0.3873%
  fi>=0.5 cnt>= 5: n=  3841 | acc= 72.7% | avg=0.3883%
  fi>=0.5 cnt>=10: n=  3731 | acc= 73.0% | avg=0.3937%
  fi>=0.5 cnt>=20: n=  3649 | acc= 73.1% | avg=0.3947%
  fi>=0.6 cnt>= 3: n=  3459 | acc= 71.9% | avg=0.3893%
  fi>=0.6 cnt>= 5: n=  3438 | acc= 71.9% | avg=0.3903%
  fi>=0.6 cnt>=10: n=  3340 | acc= 72.2% | avg=0.3956%
  fi>=0.6 cnt>=20: n=  3276 | acc= 72.3% | avg=0.3968%
  fi>=0.7 cnt>= 3: n=  3099 | acc= 70.2% | avg=0.3658%
  fi>=0.7 cnt>= 5: n=  3080 | acc= 70.1% | avg=0.3668%
  fi>=0.7 cnt>=10: n=  2986 | acc= 70.4% | avg=0.3719%
  fi>=0.7 cnt>=20: n=  2928 | acc= 70.4% | avg=0.3725%
  fi>=0.8 cnt>= 3: n=  2769 | acc= 73.5% | avg=0.3742%
  fi>=0.8 cnt>= 5: n=  2751 | acc= 73.5% | avg=0.3753%
  fi>=0.8 cnt>=10: n=  2665 | acc= 73.8% | avg=0.3810%
  fi>=0.8 cnt>=20: n=  2611 | acc= 73.8% | avg=0.3817%
  fi>=0.9 cnt>= 3: n=  2190 | acc= 75.0% | avg=0.3603%
  fi>=0.9 cnt>= 5: n=  2173 | acc= 75.0% | avg=0.3615%
  fi>=0.9 cnt>=10: n=  2102 | acc= 75.3% | avg=0.3670%
  fi>=0.9 cnt>=20: n=  2057 | acc= 75.4% | avg=0.3664%

=================================================================
ИТОГ
=================================================================
✓ СИГНАЛ РАБОТАЕТ — 3s: acc=81.4% avg=0.3524%
=================================================================